@charset "utf-8";
@import "public";
.container{.h(100%);overflow:hidden;min-width:1150px;.bg-c(#e3e3e3)}
//头部
.head{
  @h:230px;
  .h(@h);.gradient(#8c5dc3,#58419c);
  &-box{.h(@h);background: url("../img/head-bg.png") no-repeat right top}
}










//菜单栏
.menu{
  .fl;.w(180px);.h(100%);.bg-c(#2a3e52);overflow: hidden;
  &-box{.w(200px);.h(100%);overflow-y: auto}
  a{display:block;.font(16px)}
  .item-a{height:60px;line-height:60px;color:#899ec7;padding-left:25px;}
  .item-a.current,.item-a:hover{.bg-c(#104e68);.font-c(@c-white)}
  &-icon{display:inline-block;.w(24px);.h(24px);.ml(14px)}
  .lev2{display:none;}
  .lev2-item-a{.h(40px);.lh(40px);text-indent: 54px;.font-c(#b2bed6);.bg-c(#003140)}
  .lev2-item.current .lev2-item-a,.lev2-item-a:hover{.font-c(#00a49b)}
  .main-right{
    .iframe-box{.h(100%);.pt(28px)}
    .pr;.h(100%);.ml(180px);
  }





}











































































